body {
    background: #e0e0e0;
    color: #222222;
    font-family: Arial, Helvetica, sans-serif;
}

.color1 {color: #cb439b;}
.color2 {color: #d97d96;}
.color3 {color: #e2bfa9;}
.color4 {color: #eaead1;}
.color5 {color: #f0f0ee;}
.color6 {color: #55899e;}
.color7 {color: #d1add1;}
.color8 {color: #e0cdd4;}
.color9 {color: #e7e9d3;}
.color10 {color: #efefe4;}

.container {
    margin-left: auto;
    margin-right: auto;
}
.post-container {
    margin: 5%;
    width: 100%;
    max-width: 270px;
    height: auto;
}
.j-center {
    display: flex;
    justify-content: center;
}
.post-head {
    background: #d1add1;
    width: auto;
    height: 25px;
    border-top: 12px solid transparent;
    border-radius: 5px 5px 0 0;
    color: #9b609b;
}
.fleft {
    float: left;
}
.fright {
    float: right;
}
.post-head span {
    font-size: 11px;
    font-weight: 700;
}
.post-modelo {
    padding: 10px;
}
.post-foto{
    width: auto;
    max-width: 100%;
    min-width: auto;
    height: 100%;
    max-height: 380px;
}
.post-body {
    width: 100%;
    background: #e2e2df;
    border-radius: 5px 5px 12px 12px;
}
.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.post-texto ul li {
    list-style: none;
    margin-left: -0.9cm !important;
    font-size: 12px;
    display: inline;
}
.post-btn {
    cursor: pointer;
    background: #d1add1;
    color: #ac61ac;
    border: 1px solid #dbdbdb;
    width: auto;
    min-width: 100%;
    height: 30px;
    border-radius: 12px 8px 12px 8px;
    font-size: 10px;
    font-weight: 700;
}
.post-btn:hover {
    color: #c443c4;
    background-color: #d6a6d6;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #dadada;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(189, 188, 188);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(150, 150, 150);
  }

.p-container {
    padding: 12px;
    padding-right: 3.7rem;
}
.p-image {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
}
.parent-v2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 60px;
    grid-row-gap: 12px;
}
    
.grid-image { grid-area: 1 / 1 / 3 / 2; }
.grid-top { grid-area: 1 / 2 / 2 / 3; }
.grid-data { grid-area: 2 / 2 / 3 / 3; }

.bg-producto {
    background: #f3f3f3;
    width: auto !important;
    max-width: 100%;
    padding: 1px;
    border-radius: 12px;
    border-left: 6px solid #e2e2e2;
}
.just {
    width: auto !important;
    max-width: 25cm;
    padding: 1px;
}
.form {
    max-width: 45%;
    height: auto;
}
.form label{
    font-size: .6rem;
    font-family: roboto;
    transition: .2s;
    color:#80868b;
    padding:0px 6px;
    height:15px;    
}
.form input{
    width: 200px;
    height: 25px;
    border: 0;
    outline: 0;
    border: 1px solid #80868b;
    border-radius: .4rem;
    font-size: 0.8rem;
    font-weight: 500;
    font-family: roboto;
    background-color: white;
    color: #333;
    margin-top: 2px;
    padding-left: 12px;
}
.bg-cont {
    border: 1px solid #2222221f;
    background: #ffffff5e;
    padding: 22px;
    width: 100%;
    height: auto;
    border-radius: 12px;
}
.p-btn {
    cursor: pointer;
    margin-top: 2.4cm;
    background: #d1add1;
    color: #ac61ac;
    border: 1px solid #dbdbdb;
    width: 100%;
    min-width: auto;
    height: 30px;
    border-radius: 12px 8px 12px 8px;
    font-size: .7rem;
    font-weight: 500;
}
.p-btn:hover {
    color: #c443c4;
    background-color: #d6a6d6;
}