<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
body {
    background-color: #f3f6f9;
}
.baneado {
    color: white;
    font-family: sans-serif;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    position: relative;
    width: 30%;
    border: 3px solid #4d1010;
    border-radius: 12px;
}
.baneado-head {
    background-color: brown;
    display: flex;
    justify-content: center;
    padding-left: 10%;
    padding-right: 10%;
}
.baneado-body {
    background-color: #802626;
    padding: 16px;
    font-size: 16px;
}
</style>
    
<div class="baneado">
    <div class="baneado-head">
        <h2>Fuiste sancionado de la comunidad</h2>
    </div>
    <div class="baneado-body">
        <p>Usted fue sancionado de la comunidad, por lo tanto no tendra acceso a nuestro sitio temporalmente, si crees que fue algún error o fue injusto contacta con nuestro equipo de soporte mediante correo electronico (soporte.confesiones@gmail.com) o por nuestro discord directamente.</p>
        <p><b>Razón:</b> $razon_ban</p>
        <p>Tu sanción comenzó el $ban_inicio y termina el $ban_final</p>
    </div>
</div>
</body>
</html>